server {
# /var/nginx/conf/default.conf on host to 
# /etc/nginx/conf.d/default.conf on server

    listen       80;
    listen  [::]:80;
    server_name localhost lab.example.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /basement {
        proxy_pass http://172.16.4.102:8081;
    }
}
